# todo-dotnet

./: Todo.sln
API/: API.csproj  Program.cs  Startup.cs  todo.db  todo.db-shm  todo.db-wal
API.Tests/: API.Tests.csproj  CreateEntity.cs  TodoControllerTest.cs  TodoServiceTest.cs  UtilityMockup.cs
API.Tests/coveragereport/: API_DataContext.html  API_DataContextModelSnapshot.html  API_Init.html  API_Program.html  API_Startup.html  API_Todo.html  API_TodoController.html  API_TodoDto.html  API_TodoService.html  index.html  main.js
API/Controllers/: TodoController.cs
API/DTOs/: TodoDto.cs
API/Data/: DataContext.cs
API/Data/Migrations/: 20221213173954_Init.Designer.cs  20221213173954_Init.cs  DataContextModelSnapshot.cs
API/Entities/: Todo.cs
API/Properties/: launchSettings.json
API/Services/: TodoService.cs  iTodoService.cs
client/: package-lock.json  package.json
client/public/: index.html
client/src/: App.css  App.js
client/src/CSS/: Header.css
client/src/Components/: FilterBar.js  Header.js  TodoForm.js  TodoTable.js
